# Lấy mã FIPS cho các thành phố

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('fips_code.txt', delimiter='\t', header=None)
df

                                                0
0                                9012345678901234
1                   AA00  012345678901234   ARUBA
2                                9012345678901234
3     AC00 9012345678901234   ANTIGUA AND BARBUDA
4                 AC01 9012345678901234   Barbuda
...                                           ...
6027   ZI06 9012345678901234   Matabeleland North
6028   ZI07 9012345678901234   Matabeleland South
6029             ZI08 9012345678901234   Masvingo
6030             ZI09          8901234   Bulawayo
6031               ZI10          8901234   Harare

[6032 rows x 1 columns]

In [14]:
# Xóa khoảng trắng dư thừa trong tất cả các cột
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

# Sau đó, tách cột FIPS và City
df[['FIPS', 'City']] = df[0].str.split(r'\s+', n=1, expand=True)

# Tiếp theo, xử lý cột FIPS
df['FIPS'] = df['FIPS'].str.extract(r'([A-Z]{2}\d{1}[A-Z]?\d?)')
df

,0,FIPS,City
0,9012345678901234,NaN,None
1,AA00 012345678901234 ARUBA,AA00,012345678901234 ARUBA
2,9012345678901234,NaN,None
3,AC00 9012345678901234 ANTIGUA AND BARBUDA,AC00,9012345678901234 ANTIGUA AND BARBUDA
4,AC01 9012345678901234 Barbuda,AC01,9012345678901234 Barbuda
...,...,...,...
6027,ZI06 9012345678901234 Matabeleland North,ZI06,9012345678901234 Matabeleland North
6028,ZI07 9012345678901234 Matabeleland South,ZI07,9012345678901234 Matabeleland South
6029,ZI08 9012345678901234 Masvingo,ZI08,9012345678901234 Masvingo
6030,ZI09 8901234 Bulawayo,ZI09,8901234 Bulawayo
6031,ZI10 8901234 Harare,ZI10,8901234 Harare

In [15]:
df['FIPS'] = df[0].str[:4]
df = df[~df['FIPS'].str.isnumeric()]

In [16]:
df.drop_duplicates().dropna()

,0,FIPS,City
1,AA00 012345678901234 ARUBA,AA00,012345678901234 ARUBA
3,AC00 9012345678901234 ANTIGUA AND BARBUDA,AC00,9012345678901234 ANTIGUA AND BARBUDA
4,AC01 9012345678901234 Barbuda,AC01,9012345678901234 Barbuda
5,AC03 9012345678901234 Saint George,AC03,9012345678901234 Saint George
6,AC04 9012345678901234 Saint John,AC04,9012345678901234 Saint John
...,...,...,...
6027,ZI06 9012345678901234 Matabeleland North,ZI06,9012345678901234 Matabeleland North
6028,ZI07 9012345678901234 Matabeleland South,ZI07,9012345678901234 Matabeleland South
6029,ZI08 9012345678901234 Masvingo,ZI08,9012345678901234 Masvingo
6030,ZI09 8901234 Bulawayo,ZI09,8901234 Bulawayo
6031,ZI10 8901234 Harare,ZI10,8901234 Harare

In [17]:
df = df.drop(columns=[0])
df

      FIPS                                    City
1     AA00                 012345678901234   ARUBA
3     AC00  9012345678901234   ANTIGUA AND BARBUDA
4     AC01              9012345678901234   Barbuda
5     AC03         9012345678901234   Saint George
6     AC04           9012345678901234   Saint John
...    ...                                     ...
6027  ZI06   9012345678901234   Matabeleland North
6028  ZI07   9012345678901234   Matabeleland South
6029  ZI08             9012345678901234   Masvingo
6030  ZI09                      8901234   Bulawayo
6031  ZI10                        8901234   Harare

[5745 rows x 2 columns]

In [18]:
# Loại bỏ các dòng có giá trị NaN trong cột FIPS
df = df.dropna(subset=['FIPS'])
df

      FIPS                                    City
1     AA00                 012345678901234   ARUBA
3     AC00  9012345678901234   ANTIGUA AND BARBUDA
4     AC01              9012345678901234   Barbuda
5     AC03         9012345678901234   Saint George
6     AC04           9012345678901234   Saint John
...    ...                                     ...
6027  ZI06   9012345678901234   Matabeleland North
6028  ZI07   9012345678901234   Matabeleland South
6029  ZI08             9012345678901234   Masvingo
6030  ZI09                      8901234   Bulawayo
6031  ZI10                        8901234   Harare

[5745 rows x 2 columns]

In [19]:
# Loại bỏ tất cả các số trong cột City
df['City'] = df['City'].str.replace(r'\d+', '', regex=True)

# Loại bỏ khoảng trắng thừa
df['City'] = df['City'].str.strip()

df

      FIPS                 City
1     AA00                ARUBA
3     AC00  ANTIGUA AND BARBUDA
4     AC01              Barbuda
5     AC03         Saint George
6     AC04           Saint John
...    ...                  ...
6027  ZI06   Matabeleland North
6028  ZI07   Matabeleland South
6029  ZI08             Masvingo
6030  ZI09             Bulawayo
6031  ZI10               Harare

[5745 rows x 2 columns]

In [20]:
# Loại bỏ "City of", dấu ngoặc kép và dấu phẩy
df['City'] = df['City'].str.replace(r'\s*City of\s*', '', regex=True)  # Xóa "City of"
df['City'] = df['City'].str.replace(r'[",]+', '', regex=True)  # Xóa dấu ngoặc kép, khoảng trắng và dấu phẩy
df['City'] = df['City'].str.strip()  # Xóa khoảng trắng thừa

# Đưa tên thành phố về dạng viết hoa chuẩn
df['City'] = df['City'].str.title()

In [21]:
df.to_csv("fips_code.csv", index=False)